<!DOCTYPE html>
<html lang="en">

<head>
    <title>Speakify-Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -125px;
            top: -120px;
        }

        .shape:last-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -130px;
            bottom: -100px;
        }

        form {
            height: 620px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        p{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <!-- Below code for to get Country list -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $.getJSON("https://restcountries.com/v3.1/all", function(data){
                data.sort(function(a, b) {
                if (a.name.common < b.name.common) return -1;
                if (a.name.common > b.name.common) return 1;
                return 0;
                });
                
                var options = "<option value=''> -- Select --</option>";
                for (var i = 0; i < data.length; i++) {
                options += "<option value='" + data[i].name.common + "'>" + data[i].name.common + "</option>";
                }
                $("#country-dropdown").html(options);
            });
        });
    </script>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="complete_profile/" method="POST">
        {% csrf_token %}
        <h3>Welcome <span style="color: blue">{{fullname}} !</span><br>Please Complete Profile</h3>
        {% if messages %}
            {% for msg in messages %}
                {% if msg.tags == "error" %}
                    <p style="color: red">
                        {{msg}}
                    </p>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div>
            <p>Gender</p>
            <div class="form-check-inline">
                <input name="gender" value="M" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1">
                <label class="form-check-label" for="inlineRadio1">
                    Male
                </label>
            </div>
            <div class="form-check-inline">
                <input name="gender" value="F" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2">
                <label class="form-check-label" for="inlineRadio2">
                    Female
                </label>
            </div>
            <div class="form-check-inline">
                <input name="gender" value="O" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3">
                <label class="form-check-label" for="inlineRadio3">
                    Other
                </label>
            </div>
        </div>
        <div>
            <p>Country</p>
            <select name="country" id="country-dropdown" class="form-control">
            </select>
        </div>
        <div>
            <p>Interests(e.g, Food, Travel, Movies) </p>
            <textarea name="interests" class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
        </div>
        <button>Proceed</button>
    </form>
</body>

</html>